MainWindow.xaml

<Window x:Class="GraphVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="GraphVisual" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!--argument row-->
        <TextBlock Text="Y = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="GraphFunctionBox" Grid.Column="1" Margin="5" Background="LightGray" MaxHeight="20"/>

        <TextBlock Text="Graph Size: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="GraphSizeBox" HorizontalContentAlignment="Center" Grid.Column="3" Margin="5"  Background="LightGray" MaxWidth="50" MaxHeight="20"/>

        <!--Graph-->
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Canvas x:Name="GraphCanvas"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                
            </Canvas>
            
            <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="2" Grid.Column="1" Opacity="0.5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Opacity="0.5"/>
            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="PosXGraphSize" Text="?" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            <TextBlock x:Name="NegXGraphSize" Text="?" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0"/>
            <TextBlock x:Name="PosYGraphSize" Text="?" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5"/>
            <TextBlock x:Name="NegYGraphSize" Text="?" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 5"/>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
